<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Lab 3c</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<head>
  <title>Pac-12 North Division</title>
</head>
<body>
  <img src="http://x.pac-12.com/profiles/pac12/themes/pac12_foundation/images/pac12/logo.png"  alt="Pac-12 
logo" title="Pac-12 Home">
  <h3>Vote for your favorite Football Team </h3>
  <form action="http://courses.washington.edu/bimd233/bimd.php"  method="post">
    <image src="https://1000logos.net/wp-content/uploads/2021/07/Washington-Huskies-logo.png" width="40" height"40"/> 
    <input type="radio" name="team" value="Washington Huskies">Washington Huskies<br />
    <image src="https://upload.wikimedia.org/wikipedia/en/thumb/0/07/Washington_State_Cougars_logo.svg/1200px-Washington_State_Cougars_logo.svg.png" width="40" height="40"/>
    <input type="radio" name="team" value="Washington Cougars">Washington Cougars<br />
    <image src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Stanford_Cardinal_logo.svg/1200px-Stanford_Cardinal_logo.svg.png" width="40"height="40"/>
    <input type="radio" name="team" value="Stanford Cardinals">Stanford Cardinals<br />
    <image src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/California_Golden_Bears_logo.svg/1200px-California_Golden_Bears_logo.svg.png"width="40"height="40"/>
    <input type="radio" name="team" value="California Bears">California Bears<br />
    <image src="https://upload.wikimedia.org/wikipedia/en/thumb/1/1b/Oregon_State_Beavers_logo.svg/1200px-Oregon_State_Beavers_logo.svg.png"width="40"height="40"/>
    <input type="radio" name="team" value="Oregon State">Oregon State Beavers<br />
    <image src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Oregon_Ducks_logo.svg/1200px-Oregon_Ducks_logo.svg.png"width="40"height="40"/>
    <input type="radio" name="team" value="Oregon">Oregon Ducks<br />
    <br/>My State: <input type="text" name="state"><br/>
    <input type="submit">
  </form>
</body>
</html>
<!-- partial -->
  
</body>
</html>
