<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Lab1b</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>
  
  <head>
    <title>
    Demo1
    </title>
  </head>

  <body>
    <h3>Hello BIMD233 World!</h3> 
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque faucibus eleifend dignissim. Nullam efficitur ipsum blandit, aliquam elit nec, laoreet lorem. Donec gravida, metus et convallis dignissim, risus enim suscipit sapien, sed gravida justo justo eu turpis. Maecenas malesuada varius mauris a faucibus. Suspendisse sit amet quam nulla. Nunc massa magna, bibendum sed mauris in, faucibus scelerisque lectus. Suspendisse a nibh ac nunc luctus vehicula. Suspendisse ultricies quis nibh at fringilla. Fusce et nibh leo. Nulla ut sollicitudin dui. Ut quis semper arcu, quis lacinia elit. Duis ac est ut mauris iaculis auctor ut a tortor. Nam massa ligula, tempor nec est vitae, scelerisque convallis ante. Nullam cursus, sapien in porttitor blandit, risus arcu tincidunt est, ac efficitur velit eros quis justo.</p>
    <p>Nunc at lectus arcu. Vestibulum egestas erat tortor, sed hendrerit leo placerat in. Nam congue nisl felis, id pellentesque ex vehicula sagittis. Etiam placerat nisl quis leo iaculis, sit amet mollis purus placerat. Aenean commodo, ipsum sollicitudin condimentum facilisis, neque augue suscipit nunc, eget accumsan urna urna sed quam. Nullam facilisis non lorem non laoreet. Pellentesque eget tincidunt enim. Nullam et turpis leo. Cras aliquam vel ipsum at eleifend. Nulla gravida imperdiet pellentesque. Integer vel mi ipsum. Sed sollicitudin laoreet velit, dignissim gravida elit tincidunt ut. Nulla tincidunt augue ultricies luctus pharetra. Donec tellus augue, venenatis ac vehicula nec, iaculis vestibulum nisl</p>
    <p>Proin a velit sed lacus pellentesque pellentesque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque facilisis dui et diam iaculis congue. Suspendisse ante magna, sagittis vel ultricies faucibus, vulputate sit amet ante. Cras pellentesque ac neque in pharetra. Nullam vehicula ligula mollis, sodales sem quis, tristique purus. Cras metus nibh, blandit eu sem non, fringilla accumsan ipsum. Maecenas at facilisis arcu, nec blandit velit. Nunc id ligula laoreet, pulvinar tortor vitae, aliquam nulla. Nunc non hendrerit risus, at tempor elit. Vivamus porta magna vitae tempor commodo. Morbi quis lacus nec diam fermentum tincidunt. Pellentesque suscipit ac felis sed dapibus.</p>
    
  
  </body>
  
</html>
<!-- partial -->
  
</body>
</html>
