<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - 6a</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<head>
  <title>Homepage</title>
</head>

<body>
  <h1> Kai's Media Site</h1>
  <hr width="70%">
  Click <a href="songs.html">here</a> for the <b>songs page</b>. Click <a href="video.html">here</a> for the <b>video page</b>.
</body>
<!-- partial -->
  
</body>
</html>
