<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - songs</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<head>
  <title>Songs</title>
</head>
<body>
  <h3>This is the <u>Songs Page!</u></h3>
  <audio src="audio/songs.ogg" controls preload></audio>
</body>
<!-- partial -->
  
</body>
</html>
