<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - video</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<head>
  <title>Videos</title>
</head>
<body>
  <h3> This is the <u>Videos Page!</u></h3>
  <video src="videos/video.webm" poster="images/happy.jpg" width="400" height="400" controls preload loop></video>
</body>
<!-- partial -->
  
</body>
</html>
