<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Lab 4b</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<head>
  <title>Lab 4b</title>
</head>
<body>
  <table>
    <tr>
      <td>
        <form action="images/AppleLogo.svg" method="post">
          <input type="image" src="images/AppleLogo.svg" width="32" height="32">
        </form>
      </td>
      <td>
        <form action="images/AppleLogo.svg" method="post">
          <input type="image" src="images/AppleLogo.svg" width="64" height="64">
        </form>
      </td>
      <td>
        <form action="images/AppleLogo.svg" method="post">
          <input type="image" src="images/AppleLogo.svg" width="128" height="128">
        </form>
      </td>
      <td>
        <form action="images/AppleLogo.svg" method="post">
          <input type="image" src="images/AppleLogo.svg" width="256" height="256">
        </form>
      </td>
      <td>
        <form action="images/AppleLogo.svg" method="post">
          <input type="image" src="images/AppleLogo.svg" width="512" height="512">
        </form>
      </td>
    </tr>
    <tr>
      <td>
        <form action="images/SmileySquare.svg" method="post">
          <input type="image" src="images/SmileySquare.svg" width="32" height="32">
        </form>
      </td>
      <td>
        <form action="images/SmileySquare.svg" method="post">
          <input type="image" src="images/SmileySquare.svg" width="64" height="64">
        </form>
      </td>
      <td>
        <form action="images/SmileySquare.svg" method="post">
          <input type="image" src="images/SmileySquare.svg" width="128" height="128">
        </form>
      </td>
      <td>
        <form action="images/SmileySquare.svg" method="post">
          <input type="image" src="images/SmileySquare.svg" width="256" height="256">
        </form>
      </td>
      <td>
        <form action="images/SmileySquare.svg" method="post">
          <input type="image" src="images/SmileySquare.svg" width="512" height="512">
        </form>
      </td>
    </tr>
  </table>
</body>
<!-- partial -->
  
</body>
</html>
