<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Lab 3b</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<table border="1"width="1000"height="400"cellpadding="18"cellspacing="0"bgcolor="blue">  
  <tr>    
    <td width="350" rowspan="7" >
      <!-- Nested <table> for Stars-->              
      <table width="350" cellspacing="0"cellpadding="0"align="center"style="color:white; text-align:center; font-size: 22px;">
        <tr>
          <td>★</td>
          <td></td>
          <td>★</td>
          <td></td>
          <td>★</td>
          <td></td>
          <td>★</td>
          <td></td>
          <td>★</td>
          <td></td>
          <td>★</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>★</td>
          <td></td>
          <td>★</td>
          <td></td>
          <td>★</td>
          <td></td>
          <td>★</td>
          <td></td>
          <td>★</td>
        </tr>
        <tr>
          <td>★</td>
          <td></td>
          <td>★</td>
          <td></td>
          <td>★</td>
          <td></td>
          <td>★</td>
          <td></td>
          <td>★</td>
          <td></td>
          <td>★</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>★</td>
          <td></td>
          <td>★</td>
          <td></td>
          <td>★</td>
          <td></td>
          <td>★</td>
          <td></td>
          <td>★</td>
        </tr>
        <tr>
          <td>★</td>
          <td></td>
          <td>★</td>
          <td></td>
          <td>★</td>
          <td></td>
          <td>★</td>
          <td></td>
          <td>★</td>
          <td></td>
          <td>★</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>★</td>
          <td></td>
          <td>★</td>
          <td></td>
          <td>★</td>
          <td></td>
          <td>★</td>
          <td></td>
          <td>★</td>
        </tr>
        <tr>
          <td>★</td>
          <td></td>
          <td>★</td>
          <td></td>
          <td>★</td>
          <td></td>
          <td>★</td>
          <td></td>
          <td>★</td>
          <td></td>
          <td>★</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>★</td>
          <td></td>
          <td>★</td>
          <td></td>
          <td>★</td>
          <td></td>
          <td>★</td>
          <td></td>
          <td>★</td>
        </tr>
        <tr>
          <td>★</td>
          <td></td>
          <td>★</td>
          <td></td>
          <td>★</td>
          <td></td>
          <td>★</td>
          <td></td>
          <td>★</td>
          <td></td>
          <td>★</td>
          <td></td>
        </tr>
      </table    
    </td> <!-- Rows for Alternating Stripes -->
      <tr>
        <td bgcolor="red"colspan="1"></td>
      </tr>
      <tr>       
        <td bgcolor="white"colspan="1"></td>    
      </tr>    
      <tr>
        <td bgcolor="red"colspan="1"></td>    
      </tr>
      <tr>
        <td bgcolor="white"colspan="1"></td>
      </tr>
      <tr>
        <td bgcolor="red"colspan="1"></td>
      </tr>
      <tr>       
        <td bgcolor="white"colspan="1"></td>    
      </tr>    
      <tr>
        <td bgcolor="red"colspan="2"></td>    
      </tr>
      <tr>
        <td bgcolor="white"colspan="2"></td>
      </tr>
      <tr>
        <td bgcolor="red"colspan="2"></td>
      </tr>
        <tr>
        <td bgcolor="white"colspan="2"></td>
      </tr>
      <tr>
        <td bgcolor="red"colspan="2"></td>
      </tr>
         <tr>
        <td bgcolor="white"colspan="2"></td>
      </tr>
      <tr>
        <td bgcolor="red"colspan="2"></td>
      </tr>
      
        
    
</table>
<!-- partial -->
  
</body>
</html>
