<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Lab 1c</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>
    
  <head>
    <title>
      Text Decoration
    </title>
  </head>
  
  <body>
    <h1> Block and Inline Elements Demo</h1>
    
    <p>
      Lucas ipsum dolor sit amet darth binks darth qui-gonn skywalker thrawn gamorrean bespin ponda anakin. Solo r2-d2 ewok obi-wan kessel ewok. Skywalker wicket moff luuke twi'lek sidious hutt fett. Zabrak dantooine jade kenobi gonk wedge. Solo dantooine calamari fett yoda obi-wan calamari zabrak. Kamino antilles ahsoka luke zabrak binks c-3po. <span>Skywalker solo moff lobot vader kenobi. Vader tusken raider sebulba darth mon moff han mandalorians. Tatooine organa biggs wookiee.</span> Grievous utapau jabba skywalker kenobi. 
    </p>
    
    <p>
      Kessel sidious mace obi-wan biggs leia wedge darth. <em>Darth ben naboo moff</em>. <b>Bothan darth jade tatooine.</b> <u>Kenobi gamorrean c-3po mara. Boba jawa skywalker wedge yavin biggs jabba. Lando jade solo han ackbar</u>. Chewbacca leia wampa skywalker skywalker twi'lek solo dagobah solo. <strike>Jade grievous skywalker maul k-3po lando palpatine.</strike> Maul jabba greedo coruscant mandalorians dooku. Qui-gonn biggs lobot fett moff sebulba antilles moff moff. Baba solo antilles jinn c-<sup>3</sup>po bothan dantooine fett biggs. Hutt r2-d2 windu r2-d2.         </p>
    
      <p>
        Kessel darth dooku cade darth darth ben solo. Skywalker jabba moff baba wookiee hutt. Jade boba luke grievous darth. Lando amidala solo dantooine ben grievous. Antilles baba wicket jade ahsoka fett boba jinn jango. Lando k-3po ewok hoth darth grievous calamari. Skywalker mandalore windu luuke mace k-3po solo. Skywalker r2-d2 hutt mara calrissian vader qui-gon. Tatooine yavin hutt sidious boba palpatine skywalker. Jinn grievous biggs luke jinn tatooine secura jinn darth. Maul jabba aayla yavin grievous organa padmé. 
      </p>
    
  </body>
    
</html>
<!-- partial -->
  
</body>
</html>
