<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Lab1a</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>
  
  <head>
    <title>
    Demo1
    </title>
  </head>

  <body>
    <h3>Hello BIMD233 World!</h3> 
  </body>
  
</html>
<!-- partial -->
  
</body>
</html>
