<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - 7a</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<head>
  <title>Colors</title>
</head>
<body>
  <table border="1" cellspacing="2" cellpadding="3">
    <td id="header" colspan="10">RGB vs. HSL Comparison</td>
    <tr>
      <td id="rgb">RBG</td>
      <td id="rgb9"> a=0.9</td>
      <td id="rgb8">a=0.8</td>
      <td id="rgb7">a=0.7</td>
      <td id="rgb6">a=0.6</td>
      <td id="rgb5">a=0.5</td>
      <td id="rgb4">a=0.4</td>
      <td id="rgb3">a=0.3</td>
      <td id="rgb2">a=0.2</td>
      <td id="rgb1">a=0.1</td>
    </tr>
    <tr>
      <td id="hsl">HSL</td>
      <td id="hsl9">a=0.9</td>
      <td id="hsl8">a=0.8</td>
      <td id="hsl7">a=0.7</td>
      <td id="hsl6">a=0.6</td>
      <td id="hsl5">a=0.5</td>
      <td id="hsl4">a=0.4</td>
      <td id="hsl3">a=0.3</td>
      <td id="hsl2">a=0.2</td>
      <td id=hsl1>a=0.1</td>
    </tr>
  </table>
</body>
<!-- partial -->
  
</body>
</html>
