<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Lab5a</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<head>
  <title>MyMap</title>
</head>

<body>
  <h1>Here is the map of the White House</h1>
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d22511.36642133303!2d-77.0359342!3d38.9007481!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7b7bcdecbb1df%3A0x715969d86d0b76bf!2sThe%20White%20House!5e1!3m2!1sen!2sus!4v1636591406671!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</body>
<!-- partial -->
  
</body>
</html>
