<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Lab4a</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <table>
    <tr>
      <td>
        <form action="images/Fish1.png" method="post">
        <input type="image" img src="https://static-s.aa-cdn.net/img/amazon/30600000533704/fa968db7fdb61d765f84c8087efb3745?v=1" alt="Fish1" title="Fish" width="256" height="256" />
      </form>
      </td>
      <td>
        <form action="images/Fish2.jpg" method="post">
        <input type="image" img src="https://is1-ssl.mzstatic.com/image/thumb/Purple5/v4/05/ec/4a/05ec4ae0-aaab-e400-013d-af15b65f6938/source/256x256bb.jpg" alt="Fish2" title="Fish" width="256" height="256" />
      </form>
      </td>
      <td>
        <form action="images/Fish3.jpg" method="post">
       <input type="image" img src="https://is2-ssl.mzstatic.com/image/thumb/Purple62/v4/79/32/a5/7932a55f-5c79-f648-b2b7-04b48b11bed0/source/256x256bb.jpg" alt="Fish" 3 title="Fish" width="256" height="256" />
      </form>
      </td>
    </tr>
    <tr>
      <td>
        <form action="images/Fish4.png" method="post">
        <input type="image" img src="https://b.thumbs.redditmedia.com/vIzFTWR6BaWRyGNR2SKh443go2bkNosM8mF5xRGb54o.png" alt="Fish4" title="Fish" width="256" height="256" />
      </form>
      </td>
      <td>
        <form action="images/Fish5.jpg" method="post">
        <input type="image" img src="https://i.pinimg.com/736x/00/91/f8/0091f8745445f595c43cef76aad11f3f.jpg" alt="Fish5" title="Fish" width="256" height="256" />
      </form>
      </td>
      <td>
        <form action="images/Fish6.jpg" method="post"> 
          <input type="image" img src="https://m.media-amazon.com/images/I/61vpS-UX-GL._CR87,0,525,525_UX256.jpg" alt="Fish6" title="Fish" width="256" height="256" />
        </form>
      </td>
    </tr>
    <tr>
      <td>
        <form action="images/Fish7.jpg" method="post">
        <input type="image" img src="https://c-sg.smule.com/s-ash-bck1/sing_google/performance/cover/2d/db/3eefcf76-c50a-45dd-a3b7-57c79e99ea1a.jpg" alt="Fish7" title="Fish" width="256" height="256" />
        </form>
      </td>
      <td>
        <form action="images/Fish8.png" method="post">
        <input type="image" img src="https://freesvg.org/img/1515018392.png" alt="Fish8" title="Fish" width="256" height="256" />
        </form>
      </td>
      <td>
        <form action="images/Fish9.jpg" method="post">       
        <input type="image" img src="https://www.thesprucepets.com/thmb/9WzSmOy5JBDQqsQAhwr_aO_rPFk=/450x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-1306587337-8e05f5d4781044889d2ade47731c8ae1.jpg" alt="Fish9" title="Fish" width="256" height="256" />
        </form>
      </td>
    </tr>
  </table>
</body>
<!-- partial -->
  
</body>
</html>
